// #ifndef _AreaLevel_h__
// #define _AreaLevel_h__

// #include <map>

// std::map<int, std::string> AreaLevel = {
//     {0, "None"},
//     {1, "RogueEncampment"},
//     {2, "BloodMoor"},
//     {3, "ColdPlains"},
//     {4, "StonyField"},
//     {5, "DarkWood"},
//     {6, "BlackMarsh"},
//     {7, "TamoeHighland"},
//     {8, "DenOfEvil"},
//     {9, "CaveLevel1"},
//     {10, "UndergroundPassageLevel1"},
//     {11, "HoleLevel1"},
//     {12, "PitLevel1"},
//     {13, "CaveLevel2"},
//     {14, "UndergroundPassageLevel2"},
//     {15, "HoleLevel2"},
//     {16, "PitLevel2"},
//     {17, "BurialGrounds"},
//     {18, "Crypt"},
//     {19, "Mausoleum"},
//     {20, "ForgottenTower"},
//     {21, "TowerCellarLevel1"},
//     {22, "TowerCellarLevel2"},
//     {23, "TowerCellarLevel3"},
//     {24, "TowerCellarLevel4"},
//     {25, "TowerCellarLevel5"},
//     {26, "MonasteryGate"},
//     {27, "OuterCloister"},
//     {28, "Barracks"},
//     {29, "JailLevel1"},
//     {30, "JailLevel2"},
//     {31, "JailLevel3"},
//     {32, "InnerCloister"},
//     {33, "Cathedral"},
//     {34, "CatacombsLevel1"},
//     {35, "CatacombsLevel2"},
//     {36, "CatacombsLevel3"},
//     {37, "CatacombsLevel4"},
//     {38, "Tristram"},
//     {39, "MooMooFarm"},
//     {40, "LutGholein"},
//     {41, "RockyWaste"},
//     {42, "DryHills"},
//     {43, "FarOasis"},
//     {44, "LostCity"},
//     {45, "ValleyOfSnakes"},
//     {46, "CanyonOfTheMagi"},
//     {47, "SewersLevel1Act2"},
//     {48, "SewersLevel2Act2"},
//     {49, "SewersLevel3Act2"},
//     {50, "HaremLevel1"},
//     {51, "HaremLevel2"},
//     {52, "PalaceCellarLevel1"},
//     {53, "PalaceCellarLevel2"},
//     {54, "PalaceCellarLevel3"},
//     {55, "StonyTombLevel1"},
//     {56, "HallsOfTheDeadLevel1"},
//     {57, "HallsOfTheDeadLevel2"},
//     {58, "ClawViperTempleLevel1"},
//     {59, "StonyTombLevel2"},
//     {60, "HallsOfTheDeadLevel3"},
//     {61, "ClawViperTempleLevel2"},
//     {62, "MaggotLairLevel1"},
//     {63, "MaggotLairLevel2"},
//     {64, "MaggotLairLevel3"},
//     {65, "AncientTunnels"},
//     {66, "TalRashasTomb1"},
//     {67, "TalRashasTomb2"},
//     {68, "TalRashasTomb3"},
//     {69, "TalRashasTomb4"},
//     {70, "TalRashasTomb5"},
//     {71, "TalRashasTomb6"},
//     {72, "TalRashasTomb7"},
//     {73, "DurielsLair"},
//     {74, "ArcaneSanctuary"},
//     {75, "KurastDocks"},
//     {76, "SpiderForest"},
//     {77, "GreatMarsh"},
//     {78, "FlayerJungle"},
//     {79, "LowerKurast"},
//     {80, "KurastBazaar"},
//     {81, "UpperKurast"},
//     {82, "KurastCauseway"},
//     {83, "Travincal"},
//     {84, "SpiderCave"},
//     {85, "SpiderCavern"},
//     {86, "SwampyPitLevel1"},
//     {87, "SwampyPitLevel2"},
//     {88, "FlayerDungeonLevel1"},
//     {89, "FlayerDungeonLevel2"},
//     {90, "SwampyPitLevel3"},
//     {91, "FlayerDungeonLevel3"},
//     {92, "SewersLevel1Act3"},
//     {93, "SewersLevel2Act3"},
//     {94, "RuinedTemple"},
//     {95, "DisusedFane"},
//     {96, "ForgottenReliquary"},
//     {97, "ForgottenTemple"},
//     {98, "RuinedFane"},
//     {99, "DisusedReliquary"},
//     {100, "DuranceOfHateLevel1"},
//     {101, "DuranceOfHateLevel2"},
//     {102, "DuranceOfHateLevel3"},
//     {103, "ThePandemoniumFortress"},
//     {104, "OuterSteppes"},
//     {105, "PlainsOfDespair"},
//     {106, "CityOfTheDamned"},
//     {107, "RiverOfFlame"},
//     {108, "ChaosSanctuary"},
//     {109, "Harrogath"},
//     {110, "BloodyFoothills"},
//     {111, "FrigidHighlands"},
//     {112, "ArreatPlateau"},
//     {113, "CrystallinePassage"},
//     {114, "FrozenRiver"},
//     {115, "GlacialTrail"},
//     {116, "DrifterCavern"},
//     {117, "FrozenTundra"},
//     {118, "TheAncientsWay"},
//     {119, "IcyCellar"},
//     {120, "ArreatSummit"},
//     {121, "NihlathaksTemple"},
//     {122, "HallsOfAnguish"},
//     {123, "HallsOfPain"},
//     {124, "HallsOfVaught"},
//     {125, "Abaddon"},
//     {126, "PitOfAcheron"},
//     {127, "InfernalPit"},
//     {128, "TheWorldStoneKeepLevel1"},
//     {129, "TheWorldStoneKeepLevel2"},
//     {130, "TheWorldStoneKeepLevel3"},
//     {131, "ThroneOfDestruction"},
//     {132, "TheWorldstoneChamber"},
//     {133, "MatronsDen"},
//     {134, "ForgottenSands"},
//     {135, "FurnaceOfPain"},
//     {136, "UberTristram"}};

// #endif
