import { ActType } from "./act";

export enum AreaLevel {
    Abaddon = 125,
    AncientTunnels = 65,
    ArcaneSanctuary = 74,
    ArreatPlateau = 112,
    ArreatSummit = 120,
    Barracks = 28,
    BlackMarsh = 6,
    BloodMoor = 2,
    BloodyFoothills = 110,
    BurialGrounds = 17,
    CanyonOfTheMagi = 46,
    CatacombsLevel1 = 34,
    CatacombsLevel2 = 35,
    CatacombsLevel3 = 36,
    CatacombsLevel4 = 37,
    Cathedral = 33,
    CaveLevel1 = 9,
    CaveLevel2 = 13,
    ChaosSanctuary = 108,
    CityOfTheDamned = 106,
    ClawViperTempleLevel1 = 58,
    ClawViperTempleLevel2 = 61,
    ColdPlains = 3,
    Crypt = 18,
    CrystallinePassage = 113,
    DarkWood = 5,
    DenOfEvil = 8,
    DisusedFane = 95,
    DisusedReliquary = 99,
    DrifterCavern = 116,
    DryHills = 42,
    DuranceOfHateLevel1 = 100,
    DuranceOfHateLevel2 = 101,
    DuranceOfHateLevel3 = 102,
    DurielsLair = 73,
    FarOasis = 43,
    FlayerDungeonLevel1 = 88,
    FlayerDungeonLevel2 = 89,
    FlayerDungeonLevel3 = 91,
    FlayerJungle = 78,
    ForgottenReliquary = 96,
    ForgottenSands = 134,
    ForgottenTemple = 97,
    ForgottenTower = 20,
    FrigidHighlands = 111,
    FrozenRiver = 114,
    FrozenTundra = 117,
    FurnaceOfPain = 135,
    GlacialTrail = 115,
    GreatMarsh = 77,
    HallsOfAnguish = 122,
    HallsOfPain = 123,
    HallsOfTheDeadLevel1 = 56,
    HallsOfTheDeadLevel2 = 57,
    HallsOfTheDeadLevel3 = 60,
    HallsOfVaught = 124,
    HaremLevel1 = 50,
    HaremLevel2 = 51,
    Harrogath = 109,
    HoleLevel1 = 11,
    HoleLevel2 = 15,
    IcyCellar = 119,
    InfernalPit = 127,
    InnerCloister = 32,
    JailLevel1 = 29,
    JailLevel2 = 30,
    JailLevel3 = 31,
    KurastBazaar = 80,
    KurastCauseway = 82,
    KurastDocks = 75,
    LostCity = 44,
    LowerKurast = 79,
    LutGholein = 40,
    MaggotLairLevel1 = 62,
    MaggotLairLevel2 = 63,
    MaggotLairLevel3 = 64,
    MatronsDen = 133,
    Mausoleum = 19,
    MonasteryGate = 26,
    MooMooFarm = 39,
    NihlathaksTemple = 121,
    None = 0,
    OuterCloister = 27,
    OuterSteppes = 104,
    PalaceCellarLevel1 = 52,
    PalaceCellarLevel2 = 53,
    PalaceCellarLevel3 = 54,
    PitLevel1 = 12,
    PitLevel2 = 16,
    PitOfAcheron = 126,
    PlainsOfDespair = 105,
    RiverOfFlame = 107,
    RockyWaste = 41,
    RogueEncampment = 1,
    RuinedFane = 98,
    RuinedTemple = 94,
    SewersLevel1Act2 = 47,
    SewersLevel1Act3 = 92,
    SewersLevel2Act2 = 48,
    SewersLevel2Act3 = 93,
    SewersLevel3Act2 = 49,
    SpiderCave = 84,
    SpiderCavern = 85,
    SpiderForest = 76,
    StonyField = 4,
    StonyTombLevel1 = 55,
    StonyTombLevel2 = 59,
    SwampyPitLevel1 = 86,
    SwampyPitLevel2 = 87,
    SwampyPitLevel3 = 90,
    TalRashasTomb1 = 66,
    TalRashasTomb2 = 67,
    TalRashasTomb3 = 68,
    TalRashasTomb4 = 69,
    TalRashasTomb5 = 70,
    TalRashasTomb6 = 71,
    TalRashasTomb7 = 72,
    TamoeHighland = 7,
    TheAncientsWay = 118,
    ThePandemoniumFortress = 103,
    TheWorldstoneChamber = 132,
    TheWorldStoneKeepLevel1 = 128,
    TheWorldStoneKeepLevel2 = 129,
    TheWorldStoneKeepLevel3 = 130,
    ThroneOfDestruction = 131,
    TowerCellarLevel1 = 21,
    TowerCellarLevel2 = 22,
    TowerCellarLevel3 = 23,
    TowerCellarLevel4 = 24,
    TowerCellarLevel5 = 25,
    Travincal = 83,
    Tristram = 38,
    UberTristram = 136,
    UndergroundPassageLevel1 = 10,
    UndergroundPassageLevel2 = 14,
    UpperKurast = 81,
    ValleyOfSnakes = 45,

    MapsAncientTemple = 137,
    MapsDesecratedTemple = 138,
    MapsFrigidPlateau = 139,
    MapsInfernalTrial = 140,
    MapsRuinedCitadel = 141,
}

const ACT_LEVELS = {
    ACT_I: 40,
    ACT_II: 75,
    ACT_III: 103,
    ACT_IV: 109,
    ACT_V: 142
}
export const AreaUtil = {
    getAct(code: AreaLevel): ActType {
        if (code < ACT_LEVELS.ACT_I) {
            return ActType.ACT_I;
        }
        if (code < ACT_LEVELS.ACT_II) {
            return ActType.ACT_II;
        }
        if (code < ACT_LEVELS.ACT_III) {
            return ActType.ACT_III;
        }
        if (code < ACT_LEVELS.ACT_IV) {
            return ActType.ACT_IV;
        }
        if (code < ACT_LEVELS.ACT_V) {
            return ActType.ACT_V;
        }
    }
}
