export const BASE_ITEMS: { [key: string]: string } = {};
BASE_ITEMS['hax'] = 'Hand Axe';
BASE_ITEMS['axe'] = 'Axe';
BASE_ITEMS['2ax'] = 'Double Axe';
BASE_ITEMS['mpi'] = 'Military Pick';
BASE_ITEMS['wax'] = 'War Axe';
BASE_ITEMS['lax'] = 'Large Axe';
BASE_ITEMS['bax'] = 'Broad Axe';
BASE_ITEMS['btx'] = 'Battle Axe';
BASE_ITEMS['gax'] = 'Great Axe';
BASE_ITEMS['gix'] = 'Giant Axe';
BASE_ITEMS['wnd'] = 'Wand';
BASE_ITEMS['ywn'] = 'Yew Wand';
BASE_ITEMS['bwn'] = 'Bone Wand';
BASE_ITEMS['gwn'] = 'Grim Wand';
BASE_ITEMS['clb'] = 'Club';
BASE_ITEMS['scp'] = 'Scepter';
BASE_ITEMS['gsc'] = 'Grand Scepter';
BASE_ITEMS['wsp'] = 'War Scepter';
BASE_ITEMS['spc'] = 'Spiked Club';
BASE_ITEMS['mac'] = 'Mace';
BASE_ITEMS['mst'] = 'Morning Star';
BASE_ITEMS['fla'] = 'Flail';
BASE_ITEMS['whm'] = 'War Hammer';
BASE_ITEMS['mau'] = 'Maul';
BASE_ITEMS['gma'] = 'Great Maul';
BASE_ITEMS['ssd'] = 'Short Sword';
BASE_ITEMS['scm'] = 'Scimitar';
BASE_ITEMS['sbr'] = 'Sabre';
BASE_ITEMS['flc'] = 'Falchion';
BASE_ITEMS['crs'] = 'Crystal Sword';
BASE_ITEMS['bsd'] = 'Broad Sword';
BASE_ITEMS['lsd'] = 'Long Sword';
BASE_ITEMS['wsd'] = 'War Sword';
BASE_ITEMS['2hs'] = 'Two-Handed Sword';
BASE_ITEMS['clm'] = 'Claymore';
BASE_ITEMS['gis'] = 'Giant Sword';
BASE_ITEMS['bsw'] = 'Bastard Sword';
BASE_ITEMS['flb'] = 'Flamberge';
BASE_ITEMS['gsd'] = 'Great Sword';
BASE_ITEMS['dgr'] = 'Dagger';
BASE_ITEMS['dir'] = 'Dirk';
BASE_ITEMS['kri'] = 'Kris';
BASE_ITEMS['bld'] = 'Blade';
BASE_ITEMS['tkf'] = 'Throwing Knife';
BASE_ITEMS['tax'] = 'Throwing Axe';
BASE_ITEMS['bkf'] = 'Balanced Knife';
BASE_ITEMS['bal'] = 'Balanced Axe';
BASE_ITEMS['jav'] = 'Javelin';
BASE_ITEMS['pil'] = 'Pilum';
BASE_ITEMS['ssp'] = 'Short Spear';
BASE_ITEMS['glv'] = 'Glaive';
BASE_ITEMS['tsp'] = 'Throwing Spear';
BASE_ITEMS['spr'] = 'Spear';
BASE_ITEMS['tri'] = 'Trident';
BASE_ITEMS['brn'] = 'Brandistock';
BASE_ITEMS['spt'] = 'Spetum';
BASE_ITEMS['pik'] = 'Pike';
BASE_ITEMS['bar'] = 'Bardiche';
BASE_ITEMS['vou'] = 'Voulge';
BASE_ITEMS['scy'] = 'Scythe';
BASE_ITEMS['pax'] = 'Poleaxe';
BASE_ITEMS['hal'] = 'Halberd';
BASE_ITEMS['wsc'] = 'War Scythe';
BASE_ITEMS['sst'] = 'Short Staff';
BASE_ITEMS['lst'] = 'Long Staff';
BASE_ITEMS['cst'] = 'Gnarled Staff';
BASE_ITEMS['bst'] = 'Battle Staff';
BASE_ITEMS['wst'] = 'War Staff';
BASE_ITEMS['sbw'] = 'Short Bow';
BASE_ITEMS['hbw'] = 'Hunter\'s Bow';
BASE_ITEMS['lbw'] = 'Long Bow';
BASE_ITEMS['cbw'] = 'Composite Bow';
BASE_ITEMS['sbb'] = 'Short Battle Bow';
BASE_ITEMS['lbb'] = 'Long Battle Bow';
BASE_ITEMS['swb'] = 'Short War Bow';
BASE_ITEMS['lwb'] = 'Long War Bow';
BASE_ITEMS['lxb'] = 'Light Crossbow';
BASE_ITEMS['mxb'] = 'Crossbow';
BASE_ITEMS['hxb'] = 'Heavy Crossbow';
BASE_ITEMS['rxb'] = 'Repeating Crossbow';
BASE_ITEMS['gps'] = 'Rancid Gas Potion';
BASE_ITEMS['ops'] = 'Oil Potion';
BASE_ITEMS['gpm'] = 'Choking Gas Potion';
BASE_ITEMS['opm'] = 'Exploding Potion';
BASE_ITEMS['gpl'] = 'Strangling Gas Potion';
BASE_ITEMS['opl'] = 'Fulminating Potion';
BASE_ITEMS['d33'] = 'Decoy Gidbinn';
BASE_ITEMS['g33'] = 'The Gidbinn';
BASE_ITEMS['leg'] = 'Wirt\'s Leg';
BASE_ITEMS['hdm'] = 'Horadric Malus';
BASE_ITEMS['hfh'] = 'Hell Forge Hammer';
BASE_ITEMS['hst'] = 'Horadric Staff';
BASE_ITEMS['msf'] = 'Shaft of the Horadric Staff';
BASE_ITEMS['9ha'] = 'Hatchet';
BASE_ITEMS['9ax'] = 'Cleaver';
BASE_ITEMS['92a'] = 'Twin Axe';
BASE_ITEMS['9mp'] = 'Crowbill';
BASE_ITEMS['9wa'] = 'Naga';
BASE_ITEMS['9la'] = 'Military Axe';
BASE_ITEMS['9ba'] = 'Bearded Axe';
BASE_ITEMS['9bt'] = 'Tabar';
BASE_ITEMS['9ga'] = 'Gothic Axe';
BASE_ITEMS['9gi'] = 'Ancient Axe';
BASE_ITEMS['9wn'] = 'Burnt Wand';
BASE_ITEMS['9yw'] = 'Petrified Wand';
BASE_ITEMS['9bw'] = 'Tomb Wand';
BASE_ITEMS['9gw'] = 'Grave Wand';
BASE_ITEMS['9cl'] = 'Cudgel';
BASE_ITEMS['9sc'] = 'Rune Scepter';
BASE_ITEMS['9qs'] = 'Holy Water Sprinkler';
BASE_ITEMS['9ws'] = 'Divine Scepter';
BASE_ITEMS['9sp'] = 'Barbed Club';
BASE_ITEMS['9ma'] = 'Flanged Mace';
BASE_ITEMS['9mt'] = 'Jagged Star';
BASE_ITEMS['9fl'] = 'Knout';
BASE_ITEMS['9wh'] = 'Battle Hammer';
BASE_ITEMS['9m9'] = 'War Club';
BASE_ITEMS['9gm'] = 'Martel de Fer';
BASE_ITEMS['9ss'] = 'Gladius';
BASE_ITEMS['9sm'] = 'Cutlass';
BASE_ITEMS['9sb'] = 'Shamshir';
BASE_ITEMS['9fc'] = 'Tulwar';
BASE_ITEMS['9cr'] = 'Dimensional Blade';
BASE_ITEMS['9bs'] = 'Battle Sword';
BASE_ITEMS['9ls'] = 'Rune Sword';
BASE_ITEMS['9wd'] = 'Ancient Sword';
BASE_ITEMS['92h'] = 'Espandon';
BASE_ITEMS['9cm'] = 'Dacian Falx';
BASE_ITEMS['9gs'] = 'Tusk Sword';
BASE_ITEMS['9b9'] = 'Gothic Sword';
BASE_ITEMS['9fb'] = 'Zweihander';
BASE_ITEMS['9gd'] = 'Executioner Sword';
BASE_ITEMS['9dg'] = 'Poignard';
BASE_ITEMS['9di'] = 'Rondel';
BASE_ITEMS['9kr'] = 'Cinquedeas';
BASE_ITEMS['9bl'] = 'Stiletto';
BASE_ITEMS['9tk'] = 'Battle Dart';
BASE_ITEMS['9ta'] = 'Francisca';
BASE_ITEMS['9bk'] = 'War Dart';
BASE_ITEMS['9b8'] = 'Hurlbat';
BASE_ITEMS['9ja'] = 'War Javelin';
BASE_ITEMS['9pi'] = 'Great Pilum';
BASE_ITEMS['9s9'] = 'Simbilan';
BASE_ITEMS['9gl'] = 'Spiculum';
BASE_ITEMS['9ts'] = 'Harpoon';
BASE_ITEMS['9sr'] = 'War Spear';
BASE_ITEMS['9tr'] = 'Fuscina';
BASE_ITEMS['9br'] = 'War Fork';
BASE_ITEMS['9st'] = 'Yari';
BASE_ITEMS['9p9'] = 'Lance';
BASE_ITEMS['9b7'] = 'Lochaber Axe';
BASE_ITEMS['9vo'] = 'Bill';
BASE_ITEMS['9s8'] = 'Battle Scythe';
BASE_ITEMS['9pa'] = 'Partizan';
BASE_ITEMS['9h9'] = 'Bec-de-Corbin';
BASE_ITEMS['9wc'] = 'Grim Scythe';
BASE_ITEMS['8ss'] = 'Jo Staff';
BASE_ITEMS['8ls'] = 'Quarterstaff';
BASE_ITEMS['8cs'] = 'Cedar Staff';
BASE_ITEMS['8bs'] = 'Gothic Staff';
BASE_ITEMS['8ws'] = 'Rune Staff';
BASE_ITEMS['8sb'] = 'Edge Bow';
BASE_ITEMS['8hb'] = 'Razor Bow';
BASE_ITEMS['8lb'] = 'Cedar Bow';
BASE_ITEMS['8cb'] = 'Double Bow';
BASE_ITEMS['8s8'] = 'Short Siege Bow';
BASE_ITEMS['8l8'] = 'Large Siege Bow';
BASE_ITEMS['8sw'] = 'Rune Bow';
BASE_ITEMS['8lw'] = 'Gothic Bow';
BASE_ITEMS['8lx'] = 'Arbalest';
BASE_ITEMS['8mx'] = 'Siege Crossbow';
BASE_ITEMS['8hx'] = 'Ballista';
BASE_ITEMS['8rx'] = 'Chu-Ko-Nu';
BASE_ITEMS['qf1'] = 'Khalim\'s Flail';
BASE_ITEMS['qf2'] = 'Khalim\'s Will';
BASE_ITEMS['ktr'] = 'Katar';
BASE_ITEMS['wrb'] = 'Wrist Blade';
BASE_ITEMS['axf'] = 'Hatchet Hands';
BASE_ITEMS['ces'] = 'Cestus';
BASE_ITEMS['clw'] = 'Claws';
BASE_ITEMS['btl'] = 'Blade Talons';
BASE_ITEMS['skr'] = 'Scissors Katar';
BASE_ITEMS['9ar'] = 'Quhab';
BASE_ITEMS['9wb'] = 'Wrist Spike';
BASE_ITEMS['9xf'] = 'Fascia';
BASE_ITEMS['9cs'] = 'Hand Scythe';
BASE_ITEMS['9lw'] = 'Greater Claws';
BASE_ITEMS['9tw'] = 'Greater Talons';
BASE_ITEMS['9qr'] = 'Scissors Quhab';
BASE_ITEMS['7ar'] = 'Suwayyah';
BASE_ITEMS['7wb'] = 'Wrist Sword';
BASE_ITEMS['7xf'] = 'War Fist';
BASE_ITEMS['7cs'] = 'Battle Cestus';
BASE_ITEMS['7lw'] = 'Feral Claws';
BASE_ITEMS['7tw'] = 'Runic Talons';
BASE_ITEMS['7qr'] = 'Scissors Suwayyah';
BASE_ITEMS['7ha'] = 'Tomahawk';
BASE_ITEMS['7ax'] = 'Small Crescent';
BASE_ITEMS['72a'] = 'Ettin Axe';
BASE_ITEMS['7mp'] = 'War Spike';
BASE_ITEMS['7wa'] = 'Berserker Axe';
BASE_ITEMS['7la'] = 'Feral Axe';
BASE_ITEMS['7ba'] = 'Silver-edged Axe';
BASE_ITEMS['7bt'] = 'Decapitator';
BASE_ITEMS['7ga'] = 'Champion Axe';
BASE_ITEMS['7gi'] = 'Glorious Axe';
BASE_ITEMS['7wn'] = 'Polished Wand';
BASE_ITEMS['7yw'] = 'Ghost Wand';
BASE_ITEMS['7bw'] = 'Lich Wand';
BASE_ITEMS['7gw'] = 'Unearthed Wand';
BASE_ITEMS['7cl'] = 'Truncheon';
BASE_ITEMS['7sc'] = 'Mighty Scepter';
BASE_ITEMS['7qs'] = 'Seraph Rod';
BASE_ITEMS['7ws'] = 'Caduceus';
BASE_ITEMS['7sp'] = 'Tyrant Club';
BASE_ITEMS['7ma'] = 'Reinforced Mace';
BASE_ITEMS['7mt'] = 'Devil Star';
BASE_ITEMS['7fl'] = 'Scourge';
BASE_ITEMS['7wh'] = 'Legendary Mallet';
BASE_ITEMS['7m7'] = 'Ogre Maul';
BASE_ITEMS['7gm'] = 'Thunder Maul';
BASE_ITEMS['7ss'] = 'Falcata';
BASE_ITEMS['7sm'] = 'Ataghan';
BASE_ITEMS['7sb'] = 'Elegant Blade';
BASE_ITEMS['7fc'] = 'Hydra Edge';
BASE_ITEMS['7cr'] = 'Phase Blade';
BASE_ITEMS['7bs'] = 'Conquest Sword';
BASE_ITEMS['7ls'] = 'Cryptic Sword';
BASE_ITEMS['7wd'] = 'Mythical Sword';
BASE_ITEMS['72h'] = 'Legend Sword';
BASE_ITEMS['7cm'] = 'Highland Blade';
BASE_ITEMS['7gs'] = 'Balrog Blade';
BASE_ITEMS['7b7'] = 'Champion Sword';
BASE_ITEMS['7fb'] = 'Colossus Sword';
BASE_ITEMS['7gd'] = 'Colossus Blade';
BASE_ITEMS['7dg'] = 'Bone Knife';
BASE_ITEMS['7di'] = 'Mithril Point';
BASE_ITEMS['7kr'] = 'Fanged Knife';
BASE_ITEMS['7bl'] = 'Legend Spike';
BASE_ITEMS['7tk'] = 'Flying Knife';
BASE_ITEMS['7ta'] = 'Flying Axe';
BASE_ITEMS['7bk'] = 'Winged Knife';
BASE_ITEMS['7b8'] = 'Winged Axe';
BASE_ITEMS['7ja'] = 'Hyperion Javelin';
BASE_ITEMS['7pi'] = 'Stygian Pilum';
BASE_ITEMS['7s7'] = 'Balrog Spear';
BASE_ITEMS['7gl'] = 'Ghost Glaive';
BASE_ITEMS['7ts'] = 'Winged Harpoon';
BASE_ITEMS['7sr'] = 'Hyperion Spear';
BASE_ITEMS['7tr'] = 'Stygian Pike';
BASE_ITEMS['7br'] = 'Mancatcher';
BASE_ITEMS['7st'] = 'Ghost Spear';
BASE_ITEMS['7p7'] = 'War Pike';
BASE_ITEMS['7o7'] = 'Ogre Axe';
BASE_ITEMS['7vo'] = 'Colossus Voulge';
BASE_ITEMS['7s8'] = 'Thresher';
BASE_ITEMS['7pa'] = 'Cryptic Axe';
BASE_ITEMS['7h7'] = 'Great Poleaxe';
BASE_ITEMS['7wc'] = 'Giant Thresher';
BASE_ITEMS['6ss'] = 'Walking Stick';
BASE_ITEMS['6ls'] = 'Stalagmite';
BASE_ITEMS['6cs'] = 'Elder Staff';
BASE_ITEMS['6bs'] = 'Shillelagh';
BASE_ITEMS['6ws'] = 'Archon Staff';
BASE_ITEMS['6sb'] = 'Spider Bow';
BASE_ITEMS['6hb'] = 'Blade Bow';
BASE_ITEMS['6lb'] = 'Shadow Bow';
BASE_ITEMS['6cb'] = 'Great Bow';
BASE_ITEMS['6s7'] = 'Diamond Bow';
BASE_ITEMS['6l7'] = 'Crusader Bow';
BASE_ITEMS['6sw'] = 'Ward Bow';
BASE_ITEMS['6lw'] = 'Hydra Bow';
BASE_ITEMS['6lx'] = 'Pellet Bow';
BASE_ITEMS['6mx'] = 'Gorgon Crossbow';
BASE_ITEMS['6hx'] = 'Colossus Crossbow';
BASE_ITEMS['6rx'] = 'Demon Crossbow';
BASE_ITEMS['ob1'] = 'Eagle Orb';
BASE_ITEMS['ob2'] = 'Sacred Globe';
BASE_ITEMS['ob3'] = 'Smoked Sphere';
BASE_ITEMS['ob4'] = 'Clasped Orb';
BASE_ITEMS['ob5'] = 'Jared\'s Stone';
BASE_ITEMS['am1'] = 'Stag Bow';
BASE_ITEMS['am2'] = 'Reflex Bow';
BASE_ITEMS['am3'] = 'Maiden Spear';
BASE_ITEMS['am4'] = 'Maiden Pike';
BASE_ITEMS['am5'] = 'Maiden Javelin';
BASE_ITEMS['ob6'] = 'Glowing Orb';
BASE_ITEMS['ob7'] = 'Crystalline Globe';
BASE_ITEMS['ob8'] = 'Cloudy Sphere';
BASE_ITEMS['ob9'] = 'Sparkling Ball';
BASE_ITEMS['oba'] = 'Swirling Crystal';
BASE_ITEMS['am6'] = 'Ashwood Bow';
BASE_ITEMS['am7'] = 'Ceremonial Bow';
BASE_ITEMS['am8'] = 'Ceremonial Spear';
BASE_ITEMS['am9'] = 'Ceremonial Pike';
BASE_ITEMS['ama'] = 'Ceremonial Javelin';
BASE_ITEMS['obb'] = 'Heavenly Stone';
BASE_ITEMS['obc'] = 'Eldritch Orb';
BASE_ITEMS['obd'] = 'Demon Heart';
BASE_ITEMS['obe'] = 'Vortex Orb';
BASE_ITEMS['obf'] = 'Dimensional Shard';
BASE_ITEMS['amb'] = 'Matriarchal Bow';
BASE_ITEMS['amc'] = 'Grand Matron Bow';
BASE_ITEMS['amd'] = 'Matriarchal Spear';
BASE_ITEMS['ame'] = 'Matriarchal Pike';
BASE_ITEMS['amf'] = 'Matriarchal Javelin';
BASE_ITEMS['xxz'] = 'xxz';
BASE_ITEMS['xz4'] = 'xz4';
BASE_ITEMS['cap'] = 'Cap';
BASE_ITEMS['skp'] = 'Skull Cap';
BASE_ITEMS['hlm'] = 'Helm';
BASE_ITEMS['fhl'] = 'Full Helm';
BASE_ITEMS['ghm'] = 'Great Helm';
BASE_ITEMS['crn'] = 'Crown';
BASE_ITEMS['msk'] = 'Mask';
BASE_ITEMS['qui'] = 'Quilted Armor';
BASE_ITEMS['lea'] = 'Leather Armor';
BASE_ITEMS['hla'] = 'Hard Leather Armor';
BASE_ITEMS['stu'] = 'Studded Leather';
BASE_ITEMS['rng'] = 'Ring Mail';
BASE_ITEMS['scl'] = 'Scale Mail';
BASE_ITEMS['chn'] = 'Chain Mail';
BASE_ITEMS['brs'] = 'Breast Plate';
BASE_ITEMS['spl'] = 'Splint Mail';
BASE_ITEMS['plt'] = 'Plate Mail';
BASE_ITEMS['fld'] = 'Field Plate';
BASE_ITEMS['gth'] = 'Gothic Plate';
BASE_ITEMS['ful'] = 'Full Plate Mail';
BASE_ITEMS['aar'] = 'Ancient Armor';
BASE_ITEMS['ltp'] = 'Light Plate';
BASE_ITEMS['buc'] = 'Buckler';
BASE_ITEMS['sml'] = 'Small Shield';
BASE_ITEMS['lrg'] = 'Large Shield';
BASE_ITEMS['kit'] = 'Kite Shield';
BASE_ITEMS['tow'] = 'Tower Shield';
BASE_ITEMS['gts'] = 'Gothic Shield';
BASE_ITEMS['lgl'] = 'Leather Gloves';
BASE_ITEMS['vgl'] = 'Heavy Gloves';
BASE_ITEMS['mgl'] = 'Chain Gloves';
BASE_ITEMS['tgl'] = 'Light Gauntlets';
BASE_ITEMS['hgl'] = 'Gauntlets';
BASE_ITEMS['lbt'] = 'Boots';
BASE_ITEMS['vbt'] = 'Heavy Boots';
BASE_ITEMS['mbt'] = 'Chain Boots';
BASE_ITEMS['tbt'] = 'Light Plated Boots';
BASE_ITEMS['hbt'] = 'Greaves';
BASE_ITEMS['lbl'] = 'Sash';
BASE_ITEMS['vbl'] = 'Light Belt';
BASE_ITEMS['mbl'] = 'Belt';
BASE_ITEMS['tbl'] = 'Heavy Belt';
BASE_ITEMS['hbl'] = 'Plated Belt';
BASE_ITEMS['bhm'] = 'Bone Helm';
BASE_ITEMS['bsh'] = 'Bone Shield';
BASE_ITEMS['spk'] = 'Spiked Shield';
BASE_ITEMS['xap'] = 'War Hat';
BASE_ITEMS['xkp'] = 'Sallet';
BASE_ITEMS['xlm'] = 'Casque';
BASE_ITEMS['xhl'] = 'Basinet';
BASE_ITEMS['xhm'] = 'Winged Helm';
BASE_ITEMS['xrn'] = 'Grand Crown';
BASE_ITEMS['xsk'] = 'Death Mask';
BASE_ITEMS['xui'] = 'Ghost Armor';
BASE_ITEMS['xea'] = 'Serpentskin Armor';
BASE_ITEMS['xla'] = 'Demonhide Armor';
BASE_ITEMS['xtu'] = 'Trellised Armor';
BASE_ITEMS['xng'] = 'Linked Mail';
BASE_ITEMS['xcl'] = 'Tigulated Mail';
BASE_ITEMS['xhn'] = 'Mesh Armor';
BASE_ITEMS['xrs'] = 'Cuirass';
BASE_ITEMS['xpl'] = 'Russet Armor';
BASE_ITEMS['xlt'] = 'Templar Coat';
BASE_ITEMS['xld'] = 'Sharktooth Armor';
BASE_ITEMS['xth'] = 'Embossed Plate';
BASE_ITEMS['xul'] = 'Chaos Armor';
BASE_ITEMS['xar'] = 'Ornate Plate';
BASE_ITEMS['xtp'] = 'Mage Plate';
BASE_ITEMS['xuc'] = 'Defender';
BASE_ITEMS['xml'] = 'Round Shield';
BASE_ITEMS['xrg'] = 'Scutum';
BASE_ITEMS['xit'] = 'Dragon Shield';
BASE_ITEMS['xow'] = 'Pavise';
BASE_ITEMS['xts'] = 'Ancient Shield';
BASE_ITEMS['xlg'] = 'Demonhide Gloves';
BASE_ITEMS['xvg'] = 'Sharkskin Gloves';
BASE_ITEMS['xmg'] = 'Heavy Bracers';
BASE_ITEMS['xtg'] = 'Battle Gauntlets';
BASE_ITEMS['xhg'] = 'War Gauntlets';
BASE_ITEMS['xlb'] = 'Demonhide Boots';
BASE_ITEMS['xvb'] = 'Sharkskin Boots';
BASE_ITEMS['xmb'] = 'Mesh Boots';
BASE_ITEMS['xtb'] = 'Battle Boots';
BASE_ITEMS['xhb'] = 'War Boots';
BASE_ITEMS['zlb'] = 'Demonhide Sash';
BASE_ITEMS['zvb'] = 'Sharkskin Belt';
BASE_ITEMS['zmb'] = 'Mesh Belt';
BASE_ITEMS['ztb'] = 'Battle Belt';
BASE_ITEMS['zhb'] = 'War Belt';
BASE_ITEMS['xh9'] = 'Grim Helm';
BASE_ITEMS['xsh'] = 'Grim Shield';
BASE_ITEMS['xpk'] = 'Barbed Shield';
BASE_ITEMS['dr1'] = 'Wolf Head';
BASE_ITEMS['dr2'] = 'Hawk Helm';
BASE_ITEMS['dr3'] = 'Antlers';
BASE_ITEMS['dr4'] = 'Falcon Mask';
BASE_ITEMS['dr5'] = 'Spirit Mask';
BASE_ITEMS['ba1'] = 'Jawbone Cap';
BASE_ITEMS['ba2'] = 'Fanged Helm';
BASE_ITEMS['ba3'] = 'Horned Helm';
BASE_ITEMS['ba4'] = 'Assault Helmet';
BASE_ITEMS['ba5'] = 'Avenger Guard';
BASE_ITEMS['pa1'] = 'Targe';
BASE_ITEMS['pa2'] = 'Rondache';
BASE_ITEMS['pa3'] = 'Heraldic Shield';
BASE_ITEMS['pa4'] = 'Aerin Shield';
BASE_ITEMS['pa5'] = 'Crown Shield';
BASE_ITEMS['ne1'] = 'Preserved Head';
BASE_ITEMS['ne2'] = 'Zombie Head';
BASE_ITEMS['ne3'] = 'Unraveller Head';
BASE_ITEMS['ne4'] = 'Gargoyle Head';
BASE_ITEMS['ne5'] = 'Demon Head';
BASE_ITEMS['ci0'] = 'Circlet';
BASE_ITEMS['ci1'] = 'Coronet';
BASE_ITEMS['ci2'] = 'Tiara';
BASE_ITEMS['ci3'] = 'Diadem';
BASE_ITEMS['uap'] = 'Shako';
BASE_ITEMS['ukp'] = 'Hydraskull';
BASE_ITEMS['ulm'] = 'Armet';
BASE_ITEMS['uhl'] = 'Giant Conch';
BASE_ITEMS['uhm'] = 'Spired Helm';
BASE_ITEMS['urn'] = 'Corona';
BASE_ITEMS['usk'] = 'Demonhead';
BASE_ITEMS['uui'] = 'Dusk Shroud';
BASE_ITEMS['uea'] = 'Wyrmhide';
BASE_ITEMS['ula'] = 'Scarab Husk';
BASE_ITEMS['utu'] = 'Wire Fleece';
BASE_ITEMS['ung'] = 'Diamond Mail';
BASE_ITEMS['ucl'] = 'Loricated Mail';
BASE_ITEMS['uhn'] = 'Boneweave';
BASE_ITEMS['urs'] = 'Great Hauberk';
BASE_ITEMS['upl'] = 'Balrog Skin';
BASE_ITEMS['ult'] = 'Hellforge Plate';
BASE_ITEMS['uld'] = 'Kraken Shell';
BASE_ITEMS['uth'] = 'Lacquered Plate';
BASE_ITEMS['uul'] = 'Shadow Plate';
BASE_ITEMS['uar'] = 'Sacred Armor';
BASE_ITEMS['utp'] = 'Archon Plate';
BASE_ITEMS['uuc'] = 'Heater';
BASE_ITEMS['uml'] = 'Luna';
BASE_ITEMS['urg'] = 'Hyperion';
BASE_ITEMS['uit'] = 'Monarch';
BASE_ITEMS['uow'] = 'Aegis';
BASE_ITEMS['uts'] = 'Ward';
BASE_ITEMS['ulg'] = 'Bramble Mitts';
BASE_ITEMS['uvg'] = 'Vampirebone Gloves';
BASE_ITEMS['umg'] = 'Vambraces';
BASE_ITEMS['utg'] = 'Crusader Gauntlets';
BASE_ITEMS['uhg'] = 'Ogre Gauntlets';
BASE_ITEMS['ulb'] = 'Wyrmhide Boots';
BASE_ITEMS['uvb'] = 'Scarabshell Boots';
BASE_ITEMS['umb'] = 'Boneweave Boots';
BASE_ITEMS['utb'] = 'Mirrored Boots';
BASE_ITEMS['uhb'] = 'Myrmidon Greaves';
BASE_ITEMS['ulc'] = 'Spiderweb Sash';
BASE_ITEMS['uvc'] = 'Vampirefang Belt';
BASE_ITEMS['umc'] = 'Mithril Coil';
BASE_ITEMS['utc'] = 'Troll Belt';
BASE_ITEMS['uhc'] = 'Colossus Girdle';
BASE_ITEMS['uh9'] = 'Bone Visage';
BASE_ITEMS['ush'] = 'Troll Nest';
BASE_ITEMS['upk'] = 'Blade Barrier';
BASE_ITEMS['dr6'] = 'Alpha Helm';
BASE_ITEMS['dr7'] = 'Griffon Headdress';
BASE_ITEMS['dr8'] = 'Hunter\'s Guise';
BASE_ITEMS['dr9'] = 'Sacred Feathers';
BASE_ITEMS['dra'] = 'Totemic Mask';
BASE_ITEMS['ba6'] = 'Jawbone Visor';
BASE_ITEMS['ba7'] = 'Lion Helm';
BASE_ITEMS['ba8'] = 'Rage Mask';
BASE_ITEMS['ba9'] = 'Savage Helmet';
BASE_ITEMS['baa'] = 'Slayer Guard';
BASE_ITEMS['pa6'] = 'Akaran Targe';
BASE_ITEMS['pa7'] = 'Akaran Rondache';
BASE_ITEMS['pa8'] = 'Protector Shield';
BASE_ITEMS['pa9'] = 'Gilded Shield';
BASE_ITEMS['paa'] = 'Royal Shield';
BASE_ITEMS['ne6'] = 'Mummified Trophy';
BASE_ITEMS['ne7'] = 'Fetish Trophy';
BASE_ITEMS['ne8'] = 'Sexton Trophy';
BASE_ITEMS['ne9'] = 'Cantor Trophy';
BASE_ITEMS['nea'] = 'Hierophant Trophy';
BASE_ITEMS['drb'] = 'Blood Spirit';
BASE_ITEMS['drc'] = 'Sun Spirit';
BASE_ITEMS['drd'] = 'Earth Spirit';
BASE_ITEMS['dre'] = 'Sky Spirit';
BASE_ITEMS['drf'] = 'Dream Spirit';
BASE_ITEMS['bab'] = 'Carnage Helm';
BASE_ITEMS['bac'] = 'Fury Visor';
BASE_ITEMS['bad'] = 'Destroyer Helm';
BASE_ITEMS['bae'] = 'Conqueror Crown';
BASE_ITEMS['baf'] = 'Guardian Crown';
BASE_ITEMS['pab'] = 'Sacred Targe';
BASE_ITEMS['pac'] = 'Sacred Rondache';
BASE_ITEMS['pad'] = 'Kurast Shield';
BASE_ITEMS['pae'] = 'Zakarum Shield';
BASE_ITEMS['paf'] = 'Vortex Shield';
BASE_ITEMS['neb'] = 'Minion Skull';
BASE_ITEMS['neg'] = 'Hellspawn Skull';
BASE_ITEMS['ned'] = 'Overseer Skull';
BASE_ITEMS['nee'] = 'Succubus Skull';
BASE_ITEMS['nef'] = 'Bloodlord Skull';
BASE_ITEMS['vk1'] = 'vk1';
BASE_ITEMS['vk2'] = 'vk2';
BASE_ITEMS['vk3'] = 'vk3';
BASE_ITEMS['vk4'] = 'vk4';
BASE_ITEMS['vk5'] = 'vk5';
BASE_ITEMS['vk6'] = 'vk6';
BASE_ITEMS['vk7'] = 'vk7';
BASE_ITEMS['vk8'] = 'vk8';
BASE_ITEMS['vk9'] = 'vk9';
BASE_ITEMS['v10'] = 'v10';
BASE_ITEMS['v11'] = 'v11';
BASE_ITEMS['v12'] = 'v12';
BASE_ITEMS['v13'] = 'v13';
BASE_ITEMS['v14'] = 'v14';
BASE_ITEMS['v15'] = 'v15';
BASE_ITEMS['v16'] = 'v16';
BASE_ITEMS['v17'] = 'v17';
BASE_ITEMS['v18'] = 'v18';
BASE_ITEMS['v19'] = 'v19';
BASE_ITEMS['v20'] = 'v20';
BASE_ITEMS['v21'] = 'v21';
BASE_ITEMS['v22'] = 'v22';
BASE_ITEMS['v23'] = 'v23';
BASE_ITEMS['v24'] = 'v24';
BASE_ITEMS['v25'] = 'v25';
BASE_ITEMS['v26'] = 'v26';
BASE_ITEMS['v27'] = 'v27';
BASE_ITEMS['v28'] = 'v28';
BASE_ITEMS['v29'] = 'v29';
BASE_ITEMS['v30'] = 'v30';
BASE_ITEMS['v31'] = 'v31';
BASE_ITEMS['v32'] = 'v32';
BASE_ITEMS['v33'] = 'v33';
BASE_ITEMS['v34'] = 'v34';
BASE_ITEMS['v35'] = 'v35';
BASE_ITEMS['v36'] = 'v36';
BASE_ITEMS['v37'] = 'v37';
BASE_ITEMS['v38'] = 'v38';
BASE_ITEMS['v39'] = 'v39';
BASE_ITEMS['dcz'] = 'dcz';
BASE_ITEMS['dz2'] = 'dz2';
BASE_ITEMS['dzz'] = 'dzz';
BASE_ITEMS['zzd'] = 'zzd';
BASE_ITEMS['zdz'] = 'zdz';
BASE_ITEMS['ddz'] = 'ddz';
BASE_ITEMS['xz2'] = 'xz2';
BASE_ITEMS['xz3'] = 'xz3';
BASE_ITEMS['elx'] = 'Elixir';
BASE_ITEMS['hpo'] = 'hpo';
BASE_ITEMS['mpo'] = 'mpo';
BASE_ITEMS['hpf'] = 'hpf';
BASE_ITEMS['mpf'] = 'mpf';
BASE_ITEMS['vps'] = 'Stamina Potion';
BASE_ITEMS['yps'] = 'Antidote Potion';
BASE_ITEMS['rvs'] = 'Rejuvenation Potion';
BASE_ITEMS['rvl'] = 'Full Rejuvenation Potion';
BASE_ITEMS['wms'] = 'Thawing Potion';
BASE_ITEMS['tbk'] = 'Tome of Town Portal';
BASE_ITEMS['ibk'] = 'Tome of Identify';
BASE_ITEMS['amu'] = 'Amulet';
BASE_ITEMS['vip'] = 'Top of the Horadric Staff';
BASE_ITEMS['rin'] = 'Ring';
BASE_ITEMS['gld'] = 'g';
BASE_ITEMS['bks'] = 'Scroll of Inifuss';
BASE_ITEMS['bkd'] = 'Key to the Cairn Stones';
BASE_ITEMS['aqv'] = 'Arrows';
BASE_ITEMS['tch'] = 'Torch';
BASE_ITEMS['cqv'] = 'Bolts';
BASE_ITEMS['tsc'] = 'Scroll of Town Portal';
BASE_ITEMS['isc'] = 'Scroll of Identify';
BASE_ITEMS['hrt'] = 'Heart';
BASE_ITEMS['brz'] = 'Brain';
BASE_ITEMS['jaw'] = 'Jawbone';
BASE_ITEMS['eyz'] = 'Eye';
BASE_ITEMS['hrn'] = 'Horn';
BASE_ITEMS['tal'] = 'Tail';
BASE_ITEMS['flg'] = 'Flag';
BASE_ITEMS['fng'] = 'Fang';
BASE_ITEMS['qll'] = 'Quill';
BASE_ITEMS['sol'] = 'Soul';
BASE_ITEMS['scz'] = 'Scalp';
BASE_ITEMS['spe'] = 'Spleen';
BASE_ITEMS['key'] = 'Key';
BASE_ITEMS['luv'] = 'The Black Tower Key';
BASE_ITEMS['j34'] = 'A Jade Figurine';
BASE_ITEMS['g34'] = 'The Golden Bird';
BASE_ITEMS['bbb'] = 'Lam Esen\'s Tome';
BASE_ITEMS['box'] = 'Horadric Cube';
BASE_ITEMS['tr1'] = 'Horadric Scroll';
BASE_ITEMS['mss'] = 'Mephisto\'s Soulstone';
BASE_ITEMS['qey'] = 'Khalim\'s Eye';
BASE_ITEMS['qhr'] = 'Khalim\'s Heart';
BASE_ITEMS['qbr'] = 'Khalim\'s Brain';
BASE_ITEMS['ear'] = 'Ear';
BASE_ITEMS['gcv'] = 'Chipped Amethyst';
BASE_ITEMS['gfv'] = 'Flawed Amethyst';
BASE_ITEMS['gsv'] = 'Amethyst';
BASE_ITEMS['gzv'] = 'Flawless Amethyst';
BASE_ITEMS['gpv'] = 'Perfect Amethyst';
BASE_ITEMS['gcy'] = 'Chipped Topaz';
BASE_ITEMS['gfy'] = 'Flawed Topaz';
BASE_ITEMS['gsy'] = 'Topaz';
BASE_ITEMS['gly'] = 'Flawless Topaz';
BASE_ITEMS['gpy'] = 'Perfect Topaz';
BASE_ITEMS['gcb'] = 'Chipped Sapphire';
BASE_ITEMS['gfb'] = 'Flawed Sapphire';
BASE_ITEMS['gsb'] = 'Sapphire';
BASE_ITEMS['glb'] = 'Flawless Sapphire';
BASE_ITEMS['gpb'] = 'Perfect Sapphire';
BASE_ITEMS['gcg'] = 'Chipped Emerald';
BASE_ITEMS['gfg'] = 'Flawed Emerald';
BASE_ITEMS['gsg'] = 'Emerald';
BASE_ITEMS['glg'] = 'Flawless Emerald';
BASE_ITEMS['gpg'] = 'Perfect Emerald';
BASE_ITEMS['gcr'] = 'Chipped Ruby';
BASE_ITEMS['gfr'] = 'Flawed Ruby';
BASE_ITEMS['gsr'] = 'Ruby';
BASE_ITEMS['glr'] = 'Flawless Ruby';
BASE_ITEMS['gpr'] = 'Perfect Ruby';
BASE_ITEMS['gcw'] = 'Chipped Diamond';
BASE_ITEMS['gfw'] = 'Flawed Diamond';
BASE_ITEMS['gsw'] = 'Diamond';
BASE_ITEMS['glw'] = 'Flawless Diamond';
BASE_ITEMS['gpw'] = 'Perfect Diamond';
BASE_ITEMS['hp1'] = 'Minor Life Potion';
BASE_ITEMS['hp2'] = 'Light Life Potion';
BASE_ITEMS['hp3'] = 'Life Potion';
BASE_ITEMS['hp4'] = 'Greater Life Potion';
BASE_ITEMS['hp5'] = 'Super Life Potion';
BASE_ITEMS['mp1'] = 'Minor Mana Potion';
BASE_ITEMS['mp2'] = 'Light Mana Potion';
BASE_ITEMS['mp3'] = 'Mana Potion';
BASE_ITEMS['mp4'] = 'Greater Mana Potion';
BASE_ITEMS['mp5'] = 'Super Mana Potion';
BASE_ITEMS['skc'] = 'Chipped Skull';
BASE_ITEMS['skf'] = 'Flawed Skull';
BASE_ITEMS['sku'] = 'Skull';
BASE_ITEMS['skl'] = 'Flawless Skull';
BASE_ITEMS['skz'] = 'Perfect Skull';
BASE_ITEMS['hrb'] = 'Herb';
BASE_ITEMS['cm1'] = 'Small Charm';
BASE_ITEMS['cm2'] = 'Large Charm';
BASE_ITEMS['cm3'] = 'Grand Charm';
BASE_ITEMS['rps'] = 'rps';
BASE_ITEMS['rpl'] = 'rpl';
BASE_ITEMS['bps'] = 'bps';
BASE_ITEMS['bpl'] = 'bpl';
BASE_ITEMS['r01'] = 'El Rune';
BASE_ITEMS['r02'] = 'Eld Rune';
BASE_ITEMS['r03'] = 'Tir Rune';
BASE_ITEMS['r04'] = 'Nef Rune';
BASE_ITEMS['r05'] = 'Eth Rune';
BASE_ITEMS['r06'] = 'Ith Rune';
BASE_ITEMS['r07'] = 'Tal Rune';
BASE_ITEMS['r08'] = 'Ral Rune';
BASE_ITEMS['r09'] = 'Ort Rune';
BASE_ITEMS['r10'] = 'Thul Rune';
BASE_ITEMS['r11'] = 'Amn Rune';
BASE_ITEMS['r12'] = 'Sol Rune';
BASE_ITEMS['r13'] = 'Shael Rune';
BASE_ITEMS['r14'] = 'Dol Rune';
BASE_ITEMS['r15'] = 'Hel Rune';
BASE_ITEMS['r16'] = 'Io Rune';
BASE_ITEMS['r17'] = 'Lum Rune';
BASE_ITEMS['r18'] = 'Ko Rune';
BASE_ITEMS['r19'] = 'Fal Rune';
BASE_ITEMS['r20'] = 'Lem Rune';
BASE_ITEMS['r21'] = 'Pul Rune';
BASE_ITEMS['r22'] = 'Um Rune';
BASE_ITEMS['r23'] = 'Mal Rune';
BASE_ITEMS['r24'] = 'Ist Rune';
BASE_ITEMS['r25'] = 'Gul Rune';
BASE_ITEMS['r26'] = 'Vex Rune';
BASE_ITEMS['r27'] = 'Ohm Rune';
BASE_ITEMS['r28'] = 'Lo Rune';
BASE_ITEMS['r29'] = 'Sur Rune';
BASE_ITEMS['r30'] = 'Ber Rune';
BASE_ITEMS['r31'] = 'Jah Rune';
BASE_ITEMS['r32'] = 'Cham Rune';
BASE_ITEMS['r33'] = 'Zod Rune';
BASE_ITEMS['jew'] = 'Jewel';
BASE_ITEMS['0sc'] = 'Scroll of Knowledge';
BASE_ITEMS['pk1'] = 'Key of Terror';
BASE_ITEMS['pk2'] = 'Key of Hate';
BASE_ITEMS['pk3'] = 'Key of Destruction';
BASE_ITEMS['dhn'] = 'Diablo\'s Horn';
BASE_ITEMS['bey'] = 'Baal\'s Eye';
BASE_ITEMS['mbr'] = 'Mephisto\'s Brain';
BASE_ITEMS['tes'] = 'Twisted Essence of Suffering';
BASE_ITEMS['ceh'] = 'Charged Essence of Hatred';
BASE_ITEMS['bet'] = 'Burning Essence of Terror';
BASE_ITEMS['fed'] = 'Festering Essence of Destruction';
BASE_ITEMS['std'] = 'Standard of Heroes';
BASE_ITEMS['cx5'] = 'Orb of Corruption';
BASE_ITEMS['ma1'] = 'ma1';
BASE_ITEMS['aq2'] = 'aq2';
BASE_ITEMS['cq2'] = 'cq2';
BASE_ITEMS['ma2'] = 'ma2';
BASE_ITEMS['ma3'] = 'ma3';
BASE_ITEMS['ma4'] = 'ma4';
BASE_ITEMS['bag1'] = 'bag1';
BASE_ITEMS['grnu'] = 'grnu';
BASE_ITEMS['grr1'] = 'grr1';
BASE_ITEMS['grt1'] = 'grt1';
BASE_ITEMS['gra1'] = 'gra1';
BASE_ITEMS['gre1'] = 'gre1';
BASE_ITEMS['grd1'] = 'grd1';
BASE_ITEMS['grs1'] = 'grs1';
BASE_ITEMS['grk1'] = 'grk1';
BASE_ITEMS['cx6'] = 'Diablo\'s Soulstone';
BASE_ITEMS['maz'] = 'maz';
BASE_ITEMS['cx8'] = 'Orb of Enchantment';
BASE_ITEMS['02+'] = '02+';
BASE_ITEMS['03+'] = '03+';
BASE_ITEMS['04+'] = '04+';
BASE_ITEMS['05+'] = '05+';
BASE_ITEMS['06+'] = '06+';
BASE_ITEMS['ma5'] = 'ma5';
BASE_ITEMS['cx7'] = 'Key of Chaos';
BASE_ITEMS['ma6'] = 'ma6';
